body{
    margin:0;
    display:block;
    font-family: "Gill Sans", sans-serif;
}


.admin1{
    background-color:#d41734;
}

.adminc1{
    border:7px solid;
    background-color: #d41734 ;
    border-color: #d41734 ;
}

.adminc{
    border:7px solid;
    background-color: #5959de;
    border-color:#5959de;
}

.admin{
    background-color: #5959de;
}

#banner {
    position:absolute;
    width:100%;
    height:15%;
    padding:0;
}

#title{
    color:white;
    position:absolute;
    left:45%;
}

#usr{
    position:absolute;
    bottom:5%;
    left:2%;
    color:white;
}

#connLnk{
    color:white;
    position:absolute;
    bottom:5%;
    right:2%
}

#connLnk:hover{
    color:rgb(219, 219, 219);
}

#choices{
    position:absolute;
    left:2%;
    top:10%;
    width:40%;
    height:80%;
}


#choice{
    position:absolute;
    border-radius:7px;
    color:white;
    text-decoration: none;
}

#content{
    width:100%;
    height:85%;
    position:absolute;
    top:15%
}